org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3
# Mod Properties
mod_version=1.16.5-12
maven_group=moriyashiine
archives_base_name=extraorigins
# Dependencies
fabric_version=0.32.5+1.16
origins_version=0.7.3
pehkui_version=2.1.0
