org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
# Mod Properties
mod_version=1.18-9
maven_group=moriyashiine
archives_base_name=extraorigins
# Dependencies
fabric_version=0.48.0+1.18.2
origins_version=1.4.1
pehkui_version=3.2.2
