org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
# Mod Properties
mod_version=1.19-2
maven_group=moriyashiine
archives_base_name=extraorigins
# Dependencies
fabric_version=0.57.0+1.19
origins_version=1.6.2
pehkui_version=3.3.3
